# survey-microservices-architecture

./: README.md
.github/workflows/: survey-api-build_validation.yml  survey-api-deployment.yml  survey-web-assets-uploader.yml  survey-web-build_validation.yml  survey-web-deployment.yml
k6/: load_test.js
survey-api/: Dockerfile  Survey.Microservices.Architecture.sln
survey-api/Survey.Microservices.Architecture.Api/: Program.cs  Survey.Microservices.Architecture.Api.csproj  appsettings.Docker.json  appsettings.json
survey-api/Survey.Microservices.Architecture.Api/Controllers/v1/Auth/: RefreshTokenController.cs  SignInController.cs  SignUpController.cs
survey-api/Survey.Microservices.Architecture.Api/Controllers/v1/Survey/: AddSurveyAnswerController.cs  CreateSurveyController.cs  GetAllSurveysController.cs  GetSurveyResultsController.cs
survey-api/Survey.Microservices.Architecture.Api/Filters/: NotificationFilter.cs
survey-api/Survey.Microservices.Architecture.Api/GraphQL/v1/Mutation/: BaseMutation.cs  SurveyMutation.cs
survey-api/Survey.Microservices.Architecture.Api/GraphQL/v1/Mutations/: BaseMutation.cs  SurveyMutation.cs
survey-api/Survey.Microservices.Architecture.Api/GraphQL/v1/Queries/: SurveyQuery.cs
survey-api/Survey.Microservices.Architecture.Api/Infraestructure/: DependencyInjectionExtension.cs
survey-api/Survey.Microservices.Architecture.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
survey-api/Survey.Microservices.Architecture.Api/Properties/: launchSettings.json
survey-api/Survey.Microservices.Architecture.Application/: Survey.Microservices.Architecture.Application.csproj
survey-api/Survey.Microservices.Architecture.Domain/: Survey.Microservices.Architecture.Domain.csproj
survey-api/Survey.Microservices.Architecture.Infrastructure.Data/: ApplicationDbContext.cs  BaseRepository.cs  DesignTimeDbContextFactory.cs  Survey.Microservices.Architecture.Infrastructure.Data.csproj  UnityOfWork.cs
survey-api/Survey.Microservices.Architecture.Infrastructure.Data/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
survey-api/Survey.Microservices.Architecture.Infrastructure.Data/Migrations/: 20230413011223_CreateUserTable.Designer.cs  20230413011223_CreateUserTable.cs  ApplicationDbContextModelSnapshot.cs
survey-api/Survey.Microservices.Architecture.Infrastructure.Data/MongoDb/: IMapping.cs
survey-api/Survey.Microservices.Architecture.Infrastructure.Data/MongoDb/Mappings/: AnswerMapping.cs  BaseEntityMapping.cs  SurveyMapping.cs  UserMapping.cs
survey-api/Survey.Microservices.Architecture.Infrastructure.Data/MongoDb/Repositories/: BaseRepository.cs
survey-api/Survey.Microservices.Architecture.Infrastructure.Data/MongoDb/Repositories/v1/: AnswerRepository.cs  SurveyRepository.cs  UserRepository.cs
survey-api/Survey.Microservices.Architecture.Infrastructure.Data/Repositories/v1/: UserRepository.cs
survey-api/Survey.Microservices.Architecture.Infrastructure.IoC/: DependencyInjectionExtension.cs  Survey.Microservices.Architecture.Infrastructure.IoC.csproj
survey-api/Survey.Microservices.Architecture.Infrastructure.Service/: Survey.Microservices.Architecture.Infrastructure.Service.csproj
survey-api/Survey.Microservices.Architecture.Tests/: Survey.Microservices.Architecture.Tests.csproj
survey-api/k8s/: app.yml  deployment.yml  hpa.yml  redis-deployment.yml  redis-service.yml  service.yml
survey-web/: .env.production  Dockerfile  Dockerfile.prod  next.config.js  package-lock.json  package.json  tailwind.config.js
survey-web/k8s/: deployment.yml  namespace.yml  service.yml
(+81 files in other folders)
